server.port=8080


spark.master=yarn
spark.driver.name=n151
spark.deploy.mode=local[5]
spark.driver.memory=1g
spark.executor.memory=1g
spark.executor.instances=1
spark.executor.cores=1
spark.default.parallelism=1