checkpoint.interval=60000
checkpoint.path=hdfs://feelings:9000/ckh2021

isolation.level=read_committed
bootstrap.servers=feelings:9092
group.id=test
auto.offset.reset=earliest
kafka.input.topics=topic1,topic2