# kafka config
kafka.bootstrap.servers=marketing:9094
kafka.auto.offset.reset=latest
kafka.canal_detail.topic=user-log

# mysql config
mysql.datasource.hostname=
mysql.datasource.port=3306
mysql.datasource.databaseList=test
mysql.datasource.tableList=test.load_table_config
mysql.datasource.username=test
mysql.datasource.password=test

# doris config
doris.execution.batch_size=10000
doris.execution.batch_interval=10000
doris.execution.max_retries=3
doris.execution.prop.format=json
doris.execution.prop.strip_outer_array=true
doris.execution.prop.sequence_col=update_time

doris.options.fe.nodes=test:8030
doris.options.table=example_db
doris.options.username=test
doris.options.password=test