# Kafka Config
kafka.bootstrap.servers=marketing:9094
kafka.auto.offset.reset=latest
kafka.canal_detail.topic=user-log

# MySql Config
mysql.datasource.hostname=
mysql.datasource.port=3306
mysql.datasource.databaseList=test
mysql.datasource.tableList=test.load_table_config
mysql.datasource.username=test
mysql.datasource.password=test