checkpoint.interval=60000
checkpoint.path=file:///Users/sodamnsure/Documents/flink/checkpoint

isolation.level=read_committed
bootstrap.servers=feelings:9092
group.id=test
auto.offset.reset=earliest
kafka.input.topics=ActionLog